@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');
:root {
    --main-color: #1CE783;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    background: #000;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    line-height: 1.6;
    overflow: auto;
}
a {
    color: #fff;
    text-decoration: none;
}
ul {
    list-style: none;
}

h3{
    font-size: 24px;
    font-weight: 300;
}
h4{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}
img {
    width: 100%;
}

.header {
    background:url(assets/img/header2.jpg) no-repeat center center /cover;
    height: 93vh;
    /* margin: auto; */
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    /* background: red; */
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.193) 60.21%,
        rgba(0, 0, 0, 8e-5) 100%
    );
}

.header .navbar .logo {
    width: 60px;
}

.header .navbar {
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
    position: relative;
    z-index: 2;
}

.header .logos {
    max-width: 600px;
    height: 130;
    margin-top: 20px;
}

/* header-content  */

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    margin: 60px auto;
}

.header .header-text-1{
    font-size: 27px;
    text-align: center;
    line-height: 1.2;
    margin: 20px 0;
}

.header .header-text-2 span{
    text-decoration: none;
}


/* Buttons */
.btn {
    display: inline-block;
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 5px;
}
.btn:hover {
    opacity: 0.80;
}
.login-btn {
    text-transform: uppercase;
    /* color: #A8AFBD; */
    background: transparent;
    color: #ccc;
    font-weight: bold;
    padding: 10px 18px;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 1;
    border: none;
    outline: none;
    transition: 0.3s ease-in-out;

}
.login-btn:hover {
    /* background: #333; */
    background: #37474F;
    /* background: #0d3640; */
    color: #fff;
    border-radius: 8px;
    border: 0;
    outline: none;
 
}

.btn-primary {
    background: var(--main-color);
    padding: 10px 200px;
    color: #111;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.btn-primary:hover {
    opacity: 0.5;
    color: #111;
}
.header .sign-up{
    text-decoration: underline;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 5px;
    
}
.header .sign-up:hover{
    color: #e4e7ec;
}

.btn-light {
    background: #f4f4f4;
    color: #111;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
    border: 0;
    transition: 0.3s;

}
.btn-light:hover {
    background: #ccc;
}

.btn-most-popular {
    background: var(--main-color);
    font-size: 10px;
    font-weight: 400;
    padding: 3px 15px;
    color: #111;
    border-radius: 10px;
    text-transform: uppercase;
    cursor:default;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 10px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--main-color);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--main-color);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

span {
    text-decoration: underline;
}
.text-lg {
    font-size: 30px;
    font-weight: bold;
}

.text-sm {
    font-size: 12px;
    font-weight: 500;
}
.text-xl{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.text-md{
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
}
.text-md-bold {
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    /* margin-top: 10px; */
}
.mb-2{
    margin-bottom: 25px;
}

.text-dark{
    font-weight: bold;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}
.text-gray {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 10px;
    color: #ccc;
}
.sub-text{
    max-width: 800px;
    font-size: 20px;
    margin-bottom: 10px;
}
.sub-link {
    font-size: 10px;
    color: #ccc;
    font-weight: 600;
}
/* Categories--Section */ 

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 40px;
    /* width: 100%; */
}

.categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}
.categories .covers > div {
    width: 300px;
    height: 450px;
    position: relative;
}

.categories .cover-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(
        24.5deg,
        rgba(0, 0, 0, 0.2) 4.70%,
        rgba(0, 0, 0, 0) 71.48%
        );
}
.categories .cover-1 {
    background: url(/assets/img/cover-1.jpg) no-repeat center center / cover;
}
.categories .cover-2 {
    background: url(/assets/img/cover-2.jpg) no-repeat center center / cover;
}
.categories .cover-3 {
    background: url(/assets/img/cover5.jpg) no-repeat center center / cover;
}
.categories .cover-4 {
    background: url(/assets/img/cover-6.jpg) no-repeat center center / cover;
}

.categories .cover-text {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

/* Live TV */

.live-tv {
    max-width: 850px;
    margin: auto;
}
.live-tv .sub-link {
    margin-bottom: 10px;
}

.live-tv .v-channel{
    text-transform: uppercase;
    color: #ccc;
    text-decoration: underline;
    font-weight: 600;
}

.live-tv .v-channel a i {
   margin-left: 10px;
   font-size: 13px;
}

.live-tv .scroll-arrow{
    margin-top: 40px;
    animation: fadeBounce 4s infinite both 0.2s;
}

.live-tv .sub-text {
    font-size: 16px;
     margin-bottom: 20px;
}
.live-tv .sub-link span {
    text-decoration: underline;
}

/* Animation */
@keyframes fadeBounce {
    0%,
    30%,
    50%,
    80%,
    100%{
        opacity: 0;
        transform: translateY(-26px);
    }
    40%{
        opacity: 1;
        transform: translateY(0);
    }
}

/* Live-Sports-section */
.live-sports {
    background: url(/assets/img/live-sports.jpg) no-repeat center center / cover;
    height: 830px;
    width: 100%;
    position: relative;
    /* margin: auto; */
    padding: 100px;
}

.live-sports .live-sports-content {
    position: absolute;
    top: 200px;
    left: 250px;
    max-width: 550px;
}
.live-sports .heading {
    display: flex;
}
.live-sports .heading a {
    padding: 10px 10px 10px 0;
    margin-right: 20px;
    margin-bottom: 20px;
    /* line-height: 1.3; */
}


.live-sports .text-xl {
    margin-top: 20px;
}

.live-sports .live-sports-logos {
    display: flex;
    width: 300px;
    margin: 20px 0;
    justify-content: space-between;
    align-items: center;
    
}
.live-sports .live-sports-logos > div {
    background: url(/assets/img/network-logo-bg.png) no-repeat center center / cover;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.live-sports-logos img {
    width: 40px;
}

/* Plans-Table-Section */

.plans {
    margin-top: 60px;
    position: relative;
}

.plans .table-content .text-md-bold,
.plans .table-content .text-md {
    font-size: 19px;
    margin: 0;
}
.plans .table-content {
    max-width: 870px;
    margin: auto;
    position: relative;
}

.plans .container {
    max-width: 75%;
    margin: auto;
    overflow: hidden;
    padding: 0 60px;
    position: relative;
}
.plans .table-logo img {
    width: 150px;
}

.table {
    width: 100%;
    margin-top: 60px;
    border-collapse: collapse;
    position: relative;
    
}
.table thead th {
    padding: 10px;
    width: 300px
}
.table thead th .empty {
    color: #000;
    cursor: default;
    background: #000;
}
.table thead th:first-child {
    width: 600px
}
.table tbody tr td {
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}
.table tbody tr td i{
    color: var(--main-color);
}
.table thead tr th {
    /* padding: 10px 20px; */
    text-align: center;
}
.table tbody tr td:first-child {
    text-align: left;
}
.table thead tr th:first-child {
    text-align: left;
}
.table thead tr th,
.table tbody tr td {
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}

.plans h4 {
    background: var(--main-color);
    color: #000;
    font-weight: 300;
    font-size: 10px;
    border-radius: 8px;
    width:70%;
    align-items: center;
    justify-content: center;

}

.table-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


/* Footer */

.footer {
    background: #E8EAED;
    color: #333;
    margin-top: 60px;
    padding: 60px;

}
.footer a {
    color: #333;
    font-weight: 300;
    font-size: 14px;

}

.footer .footer-container {
    max-width: 85%;
    margin: auto;
    /* margin-top: 60px; */
}

.footer .footer-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.divider {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin: 40px 0;
}

/* Social */
.social-icon {
    display: flex;
    align-items: center;
    text-align: center;  
}
.social-icon a {
    margin-right: 20px;
    
}
.social-icon a:hover {
    color: #1CE783;
}

/* Social Services */
.social-services {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.social-services a {
    margin-right: 30px;
    font-size: 13px;
}


/* Modal & Form Control */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.5);

}

.modal-box{
    margin: 7% auto;
    width: 400px;
    background: #fff;
    color: #333;
    position: relative;
    z-index: -1;
}

.modal-body {
    padding: 50px 40px;
    
}

.modal h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.modal .close {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.modal .btn-dark {
    background:#000;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    margin: 30px 0;

}

.modal a{
    color: steelblue;
}

/* Form Control */

.form-control {
    margin: 20px 0;
}
.form-control label{
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}
.form-control input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    padding: 0 5px;
    font-size: 16px;
}

.modal-footer {
    text-align: center;
    padding: 20px 0;
    /* background: #f4f4f4; */
    color: #333;
    font-size: 14px;
    letter-spacing: 1px;
}
.modal-footer a{
    color: steelblue;
}

@media(max-width: 1370px) {
    .categories .covers {
        grid-template-columns: repeat(2, 1fr);
    } 
    .live-sports {
        background: url(/assets/img/live-sports-small.jpg) no-repeat center center /cover;
    }
    .live-sports .live-sports-content {
        top: 160px;
        left: 100px;
    }
    .sub-text {
        font-size: 20px;
    }
    .footer .footer-inner {
        grid-template-columns: repeat(3, 1fr);
    }
    .social-services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .plans {
        margin: 40px  0;
        padding: 0;
        max-width: 100%;
        height: 100%;
    }
    .plans .container {
        margin: auto;
        padding: 0;
        max-width: 100%;
        height: 100%;
    }
 
    .table thead tr {
        display: none;
    }
    .table tbody tr td{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .table thead tr:first-child{
        grid-column: 1/3;
    }
    .table tbody tr td:first-child {
        text-align: center;
    }
    .table thead tr th:first-child {
        text-align: center;
    }
}

/* Menu */
.menu{ 
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
    background: #323843;
    padding: 15px 20px;
    border-radius: 10px;
    z-index: 10;
    font-size: 5px;
    font-weight: 100;
    cursor: pointer;
}
.show-nav {
    position: absolute;
    top: 70px;
    right: 30px;
    background: #323843;
    border-radius: 10px;
    z-index: 10;
    width: 250px;
    height: 130px;
    padding: 2px;
}
#side-nav ul {
   display: flex;
   flex-direction: column;
   margin-top: 5px;
}
#side-nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
    color: #fff;
}
#side-nav ul li a{
    display: block;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
}

#side-nav .disnep {
    background: rgba(0, 0, 0, 0.8);
}

#side-nav ul li:first-child{
    padding: 0px 5px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
#side-nav ul li:last-child{
    padding: 0px 5px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

#side-nav ul li:first-child:hover{
    background: #777;
}
#side-nav ul li:last-child:hover{
    background: #777;
}






@media (max-width: 968px){
    .menu {
        display: block;
    }
    .login-btn {
        display: none;
    }
}




@media (max-width: 768px) {

    .header {
        height: 550px;
    }
    .header-content {
        width: auto;
    }
    .header .logos {
        width: 300px;
        height: 130;
    }
    .header .header-text-1 {
        font-size: 16px;
        max-width: 400px;
    }

    .btn-primary {
        padding: 10px 60px;
    }
    .header .sign-up {
        font-size: 14px;
    }
    .categories .covers {
        grid-template-columns: 1fr;
    }
    .live-sports {
        background: url(/assets/img/live-sports-small.jpg) no-repeat center center /cover;
        text-align: center;
    }
    .live-sports .live-sports-content {
        top: 60px;
        left: 10px;
        right: 10px;
    }
    .live-sports .live-sports-content .heading{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .live-sports .live-sports-logos {
        margin: 20px auto;
        
    }
    .sub-text {
        font-size: 17px;
    }
    .text-xl {
        font-size: 35px;
    }
    .footer .footer-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .social-services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .plans .container {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .table-content {
        text-align: center;
    }
    .table-content .text-xl {
        font-size: 30px;
    }
    .container .text-md {
        font-size: 16px;
    }
    .text-md-bold{
        font-size: 16px;
    }
    .plans {
        margin: 40px  0;
        padding: 0;
        max-width: 100%;
        height: 100%;
    }
    .plans .container {
        margin: auto;
        padding: 0;
        max-width: 100%;
        height: 100%;
    }
    .table thead tr {
        display: none;

    }
    .table tbody tr td{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .table thead tr:first-child{
        grid-column: 1/3;
    }
    .table tbody tr td:first-child {
        text-align: center;
    }
    .table thead tr th:first-child {
        text-align: center;
    }

    .modal-box {
        width: 350px;
        margin-top: 20%;
    }

}

